//  main: ../style.less

.main__block{
    padding: 40px 0 0 350px;
    
}
button{
  background: transparent;
}
.hello{
    font-weight: 500;
    font-size: 24px;
    line-height: 36px;
    color: #000000;
    margin-bottom: 50px;
}
.main__table{
    width: 1200px;
    color: #000000;
    background: #FFFFFF;
    box-shadow: 0px 10px 60px rgba(226, 236, 249, 0.5);
    border-radius: 30px;
    padding: 30px 40px 40px 38px;
    position: relative;
}
h1{
    font-weight: 600;
    font-size: 22px;
    line-height: 33px;
    letter-spacing: -0.01em;
    color: #000000;
    margin-bottom: 7px;
    // margin-left: 38px;
}
.action__table{
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
    color: #16C098;
    margin-bottom: 40px;
    // margin-left: 38px;
}
thead{
    position: relative;
}
thead::after{
    content: '';
    position: absolute;
    width: 107%;
    height: 1px;
    bottom: 0;
    left: -38px;
    background: #EEEEEE;
}
.customer-table {
    width: 100%;
    border-collapse: collapse;
    border-color: #EEEEEE;

  }
  .status{
    display: block;
    width: 80px;
    height: 30px;
    border-radius: 4px;
    padding: 4px 0;
    text-align: center;
  }
  .act{
    color: #008767;
    background: rgba(22, 192, 152, 0.38);
    border: 1px solid #00B087;
  }
  .neg{
    color: #DF0404;
    background: #FFC5C5;
    border: 1px solid #DF0404;
  }
  @media (max-width: 425px){
    .customer-table td {
      padding: 20px 0px;
  }
  }
  .customer-table th,
  .customer-table td {
    padding: 14px 0px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  .customer-table th {
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
    color: #B5B7C0;
    padding-right: 85px;
  }
  .customer-table td {
    padding: 20px 0px;
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    letter-spacing: -0.01em;
    color: #292D32;
  }
  

  .numbers__search{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .pagination {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
  }
  
  .pagination-list {
    list-style-type: none;
    padding: 0;
    display: flex;
    align-items: center;
  }
  
  .pagination-list li {
    margin: 0 5px;
    // width: 25px;
    // height: 24px;
    padding: 6px 9px;
    background: #F5F5F5;
    border: 1px solid #EEEEEE;
    border-radius: 4px;
    cursor: pointer;
    &:hover{
        background: #5932EA;
        border: 1px solid #5932EA;
        & a{
            color: #FFFFFF;
        }
        
    }
  }
  
  .pagination-list li a {
    font-weight: 500;
    font-size: 12px;
    line-height: 100%;
    /* identical to box height, or 12px */

    letter-spacing: -0.01em;

    color: #404B52;
    display: inline-block;
    text-decoration: none;
    color: #333;
  }
  
  .pagination-list li a i {
    display: inline-block;
  }
  .text__seatch{
    font-weight: 500;
    font-size: 14px;
    line-height: 21px;
    color: #B5B7C0;
    margin-top: 32px;
  }
  .pagination-list span{
    color: #000000;
    margin: 0 12px;
  }
  
  .search{
    box-sizing: border-box;
    position: absolute;
    width: 216px;
    height: 38px;
    background: #F9FBFF;
    border-radius: 10px;
    padding: 9px;
    top: 44px;
    right: 53px;
    align-items: center;
    display: flex;
  }
  .search input{
    font-weight: 400;
    font-size: 12px;
    line-height: 18px;
    color: #B5B7C0;
    background: #F9FBFF;
    margin-left: 8px;
  }

  .none{
    display: none;
  }